kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m

detektVersion=1.10.0
dokkaVersion=0.10.1
kotlinterVersion=2.4.0
versionsPluginVersion=0.28.0

autoServiceVersion=1.0-rc7
incapVersion=0.3
junitVersion=5.6.2
kotlinCompileTestingVersion=1.2.9
kotlinpoetVersion=1.6.0
moshiVersion=1.9.3
truthVersion=1.0.1
